[2024-10-13 19:24:48] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-13 19:24:48] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-10-13 19:24:48] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-13 19:24:49] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-13 19:24:49] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-13 19:24:49] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-13 19:24:49] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488\
[2024-10-13 19:24:49] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/Daeshaun_Portfolio_WP/
[2024-10-13 19:24:49] [class-ss-setup-task.php:137] File doesn't exist: /wp-content/
[2024-10-13 19:24:49] [class-ss-setup-task.php:137] File doesn't exist: /wp-content/uploads/
[2024-10-13 19:24:49] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-13 19:24:49] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-13 19:24:49] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-13 19:24:49] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-13 19:24:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/
[2024-10-13 19:24:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-13 19:24:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:24:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e81f1189-K7xnZj.tmp
[2024-10-13 19:24:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/?simply_static_page=15694
[2024-10-13 19:24:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/?simply_static_page=15694
[2024-10-13 19:24:52] [class-ss-url-fetcher.php:103] Filesize: 63066 bytes
[2024-10-13 19:24:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-13 19:24:52] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-13 19:24:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e81f1189-K7xnZj.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/index.html
[2024-10-13 19:24:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:24:58] [class-ss-fetch-urls-task.php:159] Adding 29 URLs to the queue
[2024-10-13 19:24:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:24:59] [class-ss-page.php:119] Checking Content Identical:ededdb2d7cdb9bc9373cb68e09d9b28adc3aeefc===. Value: FALSE
[2024-10-13 19:24:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-13 19:24:59] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-13 19:24:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-13 19:24:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-13 19:24:59] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 28
[2024-10-13 19:24:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP
[2024-10-13 19:24:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 29
[2024-10-13 19:24:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:24:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e8b75ac3-oNhJtX.tmp
[2024-10-13 19:24:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP?simply_static_page=15695
[2024-10-13 19:24:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP?simply_static_page=15695
[2024-10-13 19:24:59] [class-ss-url-fetcher.php:103] Filesize: 371 bytes
[2024-10-13 19:24:59] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-10-13 19:24:59] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-13 19:24:59] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/Daeshaun_Portfolio_WP/
[2024-10-13 19:24:59] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-10-13 19:24:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/portfolio/
[2024-10-13 19:24:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 29
[2024-10-13 19:24:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:24:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e8b9308e-nSYceI.tmp
[2024-10-13 19:24:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/portfolio/?simply_static_page=15696
[2024-10-13 19:24:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/portfolio/?simply_static_page=15696
[2024-10-13 19:24:59] [class-ss-url-fetcher.php:103] Filesize: 61186 bytes
[2024-10-13 19:24:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-13 19:24:59] [class-ss-url-fetcher.php:233] New filename for static page: /portfolio/index.html
[2024-10-13 19:24:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e8b9308e-nSYceI.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/portfolio/index.html
[2024-10-13 19:24:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:03] [class-ss-page.php:119] Checking Content Identical:adf11792fdff21939c7ee2cfcf10491970498ec2===. Value: FALSE
[2024-10-13 19:25:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/about/
[2024-10-13 19:25:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 29
[2024-10-13 19:25:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e8fe1bba-BsrWHn.tmp
[2024-10-13 19:25:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/about/?simply_static_page=15697
[2024-10-13 19:25:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/about/?simply_static_page=15697
[2024-10-13 19:25:04] [class-ss-url-fetcher.php:103] Filesize: 57568 bytes
[2024-10-13 19:25:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-13 19:25:04] [class-ss-url-fetcher.php:233] New filename for static page: /about/index.html
[2024-10-13 19:25:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e8fe1bba-BsrWHn.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/about/index.html
[2024-10-13 19:25:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:12] [class-ss-page.php:119] Checking Content Identical:540e2bb901b51102790c1326b36aeeb48a3ec75f===. Value: FALSE
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/logo-1.png
[2024-10-13 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 29
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e981efaa-a9Ipu9.tmp
[2024-10-13 19:25:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/logo-1.png?simply_static_page=15698
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/logo-1.png?simply_static_page=15698
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:103] Filesize: 25343 bytes
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/02/logo-1.png
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e981efaa-a9Ipu9.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/uploads/2021/02/logo-1.png
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:12] [class-ss-page.php:119] Checking Content Identical:99db83105e8c4c7ce8807cf544df72977710a304===. Value: FALSE
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2024/09/LinkedIn_Daeshaun-removebg-preview.png
[2024-10-13 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 29
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e98489fe-YNWI2f.tmp
[2024-10-13 19:25:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2024/09/LinkedIn_Daeshaun-removebg-preview.png?simply_static_page=15699
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2024/09/LinkedIn_Daeshaun-removebg-preview.png?simply_static_page=15699
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:103] Filesize: 272831 bytes
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/LinkedIn_Daeshaun-removebg-preview.png
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e98489fe-YNWI2f.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/uploads/2024/09/LinkedIn_Daeshaun-removebg-preview.png
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:12] [class-ss-page.php:119] Checking Content Identical:d998120218c07a94ac484f51594e27a0b9df585c===. Value: FALSE
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/computer.png
[2024-10-13 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 29
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e9862bd9-PtRRQp.tmp
[2024-10-13 19:25:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/computer.png?simply_static_page=15700
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/computer.png?simply_static_page=15700
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:103] Filesize: 11374 bytes
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/02/computer.png
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e9862bd9-PtRRQp.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/uploads/2021/02/computer.png
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:12] [class-ss-page.php:119] Checking Content Identical:2ef36f9f3a1a1278a326658197891e2930c65fba===. Value: FALSE
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/ads.png
[2024-10-13 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 29
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e9879b31-q79BGU.tmp
[2024-10-13 19:25:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/ads.png?simply_static_page=15701
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/ads.png?simply_static_page=15701
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:103] Filesize: 12427 bytes
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/02/ads.png
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e9879b31-q79BGU.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/uploads/2021/02/ads.png
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:12] [class-ss-page.php:119] Checking Content Identical:50deaaa3e118dd3942e185dc6b13333dea41a85a===. Value: FALSE
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/settings.png
[2024-10-13 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 29
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e988e31b-eTH9ZD.tmp
[2024-10-13 19:25:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/settings.png?simply_static_page=15702
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/settings.png?simply_static_page=15702
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:103] Filesize: 11930 bytes
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/02/settings.png
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e988e31b-eTH9ZD.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/uploads/2021/02/settings.png
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:12] [class-ss-page.php:119] Checking Content Identical:2140d70d6fb1bb8d287e582c3dbae13fe5b25101===. Value: FALSE
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-includes/blocks/navigation/view.min.js
[2024-10-13 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 29
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e98a6966-eGRaQE.tmp
[2024-10-13 19:25:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-includes/blocks/navigation/view.min.js?simply_static_page=15703
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-includes/blocks/navigation/view.min.js?simply_static_page=15703
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e98a6966-eGRaQE.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-includes/blocks/navigation/view.min.js
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:12] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-13 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 29
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e98c5f81-9ICtEY.tmp
[2024-10-13 19:25:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=15704
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=15704
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:103] Filesize: 4479 bytes
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e98c5f81-9ICtEY.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:12] [class-ss-page.php:119] Checking Content Identical:d5ce0633c2894a4c3cd01d1c7d219fce4a1e01e2===. Value: FALSE
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/aos.min.js
[2024-10-13 19:25:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 29
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e98e7c98-IH58sf.tmp
[2024-10-13 19:25:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/aos.min.js?simply_static_page=15705
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/aos.min.js?simply_static_page=15705
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:103] Filesize: 13639 bytes
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/aos.min.js
[2024-10-13 19:25:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e98e7c98-IH58sf.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/aos.min.js
[2024-10-13 19:25:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:13] [class-ss-page.php:119] Checking Content Identical:c24de7e458fde71de63c35e8fab145ec767b1424===. Value: FALSE
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-animations.min.js
[2024-10-13 19:25:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 29
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e99151e4-i4UQy4.tmp
[2024-10-13 19:25:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-animations.min.js?simply_static_page=15706
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-animations.min.js?simply_static_page=15706
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:103] Filesize: 81 bytes
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-animations.min.js
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e99151e4-i4UQy4.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-animations.min.js
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:13] [class-ss-page.php:119] Checking Content Identical:e572c5e4310c02f1c8caf3d22accc6faab0b781d===. Value: FALSE
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/uag-plugin/assets/1000/uag-js-1201.js
[2024-10-13 19:25:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 29
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e992c22d-M8Vzoj.tmp
[2024-10-13 19:25:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/uag-plugin/assets/1000/uag-js-1201.js?simply_static_page=15707
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/uag-plugin/assets/1000/uag-js-1201.js?simply_static_page=15707
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:103] Filesize: 575 bytes
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/1000/uag-js-1201.js
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e992c22d-M8Vzoj.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/uploads/uag-plugin/assets/1000/uag-js-1201.js
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:13] [class-ss-page.php:119] Checking Content Identical:3dff85a215f961ea4af2dd431eaa77ac71e3c9df===. Value: FALSE
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/feed/
[2024-10-13 19:25:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 29
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e994184a-OelEA7.tmp
[2024-10-13 19:25:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/feed/?simply_static_page=15708
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/feed/?simply_static_page=15708
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e994184a-OelEA7.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/feed/index.html
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:13] [class-ss-page.php:119] Checking Content Identical:b0bf360e930f4fd9517fe74123062dcf9f3a86d9===. Value: FALSE
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/comments/feed/
[2024-10-13 19:25:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 29
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e998357a-rmTkGg.tmp
[2024-10-13 19:25:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/comments/feed/?simply_static_page=15709
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/comments/feed/?simply_static_page=15709
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:103] Filesize: 1520 bytes
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e998357a-rmTkGg.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/comments/feed/index.html
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:13] [class-ss-page.php:119] Checking Content Identical:0d2bac8442dc700b8f46d05093c79eb31ebb2e9b===. Value: FALSE
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-includes/blocks/navigation/style.min.css
[2024-10-13 19:25:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 29
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e99a453c-IpEwRQ.tmp
[2024-10-13 19:25:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-includes/blocks/navigation/style.min.css?simply_static_page=15710
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-includes/blocks/navigation/style.min.css?simply_static_page=15710
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e99a453c-IpEwRQ.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-includes/blocks/navigation/style.min.css
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:13] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-13 19:25:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 29
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e99e4da5-dp11mq.tmp
[2024-10-13 19:25:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=15711
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=15711
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:103] Filesize: 297 bytes
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-13 19:25:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e99e4da5-dp11mq.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-13 19:25:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:14] [class-ss-page.php:119] Checking Content Identical:9a18917568f386f27e29ce22ccfada883338a7c4===. Value: FALSE
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/aos.min.css
[2024-10-13 19:25:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 29
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e9a1bd74-HBRLAw.tmp
[2024-10-13 19:25:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/aos.min.css?simply_static_page=15712
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/aos.min.css?simply_static_page=15712
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:103] Filesize: 22176 bytes
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/aos.min.css
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e9a1bd74-HBRLAw.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/aos.min.css
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:14] [class-ss-page.php:119] Checking Content Identical:080baebe8c0cb2f27fc8bf1128c89cb5b37c959c===. Value: FALSE
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/uag-plugin/assets/1000/uag-css-1201.css
[2024-10-13 19:25:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 29
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e9a663ee-MNC3md.tmp
[2024-10-13 19:25:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/uag-plugin/assets/1000/uag-css-1201.css?simply_static_page=15713
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/uag-plugin/assets/1000/uag-css-1201.css?simply_static_page=15713
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:103] Filesize: 154475 bytes
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/1000/uag-css-1201.css
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e9a663ee-MNC3md.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/uploads/uag-plugin/assets/1000/uag-css-1201.css
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:14] [class-ss-page.php:119] Checking Content Identical:b9a5bc4dc8c367d7eba335bc673c26d51023953b===. Value: FALSE
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-json/
[2024-10-13 19:25:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 29
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Daeshaun_Portfolio_WP/wp-json/
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-json/wp/v2/pages/1201
[2024-10-13 19:25:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 29
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Daeshaun_Portfolio_WP/wp-json/wp/v2/pages/1201
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/xmlrpc.php
[2024-10-13 19:25:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 29
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Daeshaun_Portfolio_WP/xmlrpc.php
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-json/oembed/1.0/embed
[2024-10-13 19:25:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 29
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Daeshaun_Portfolio_WP/wp-json/oembed/1.0/embed
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-includes/js/dist/interactivity.min.js
[2024-10-13 19:25:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 29
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e9aaee15-y2S8HO.tmp
[2024-10-13 19:25:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-includes/js/dist/interactivity.min.js?simply_static_page=15718
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-includes/js/dist/interactivity.min.js?simply_static_page=15718
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e9aaee15-y2S8HO.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-includes/js/dist/interactivity.min.js
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:14] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-13 19:25:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 29
[2024-10-13 19:25:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e9ae8fa5-Ncam4j.tmp
[2024-10-13 19:25:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=15719
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=15719
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-13 19:25:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e9ae8fa5-Ncam4j.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:15] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-13 19:25:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 29
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e9b0ed94-tzG0dS.tmp
[2024-10-13 19:25:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=15720
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=15720
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e9b0ed94-tzG0dS.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:15] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-13 19:25:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 29
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e9b36680-XLg4nB.tmp
[2024-10-13 19:25:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=15721
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=15721
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e9b36680-XLg4nB.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:15] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-13 19:25:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 29
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e9b80ef7-fJFoQN.tmp
[2024-10-13 19:25:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=15722
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=15722
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-13 19:25:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e9b80ef7-fJFoQN.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:15] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-10-13 19:25:15] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 29 pages/files
[2024-10-13 19:25:15] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-13 19:25:19] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-13 19:25:19] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-13 19:25:19] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 2
[2024-10-13 19:25:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/feed/index.xml
[2024-10-13 19:25:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-10-13 19:25:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1e9f878e1-4FeQ6t.tmp
[2024-10-13 19:25:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/feed/index.xml?simply_static_page=15723
[2024-10-13 19:25:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/feed/index.xml?simply_static_page=15723
[2024-10-13 19:25:19] [class-ss-url-fetcher.php:103] Filesize: 1811 bytes
[2024-10-13 19:25:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-13 19:25:19] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-13 19:25:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1e9f878e1-4FeQ6t.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/feed/index.xml
[2024-10-13 19:25:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:19] [class-ss-page.php:119] Checking Content Identical:f8e9d91ab918e77b61170c4071a709cb8e1aee31===. Value: FALSE
[2024-10-13 19:25:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/shape1.png
[2024-10-13 19:25:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-10-13 19:25:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-13 19:25:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\morri\AppData\Local\Temp/670c1ea006e09-rQCqEr.tmp
[2024-10-13 19:25:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/shape1.png?simply_static_page=15724
[2024-10-13 19:25:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02/shape1.png?simply_static_page=15724
[2024-10-13 19:25:20] [class-ss-url-fetcher.php:103] Filesize: 8078 bytes
[2024-10-13 19:25:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-13 19:25:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/02/shape1.png
[2024-10-13 19:25:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\morri\AppData\Local\Temp/670c1ea006e09-rQCqEr.tmp to C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488/wp-content/uploads/2021/02/shape1.png
[2024-10-13 19:25:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-13 19:25:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-13 19:25:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-13 19:25:20] [class-ss-page.php:119] Checking Content Identical:7366b6ea99d2b9b510c9dd7486d96330693b8222===. Value: FALSE
[2024-10-13 19:25:20] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 29 of 31 pages/files
[2024-10-13 19:25:20] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-13 19:25:20] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-13 19:25:20] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-13 19:25:20] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 0
[2024-10-13 19:25:20] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 31 pages/files
[2024-10-13 19:25:20] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-13 19:25:20] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-13 19:25:20] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-13 19:25:20] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 26 of 26 files
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/portfolio
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/about
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/uploads/2024/09
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-includes/blocks/navigation
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/uploads/uag-plugin/assets/1000
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/feed
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/comments/feed
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-includes/blocks/navigation
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/uploads/uag-plugin/assets/1000
[2024-10-13 19:25:20] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-includes/js/dist
[2024-10-13 19:25:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-10-13 19:25:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-13 19:25:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-13 19:25:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-13 19:25:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/feed
[2024-10-13 19:25:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Daeshaun_Portfolio_WP/wp-content/uploads/2021/02
[2024-10-13 19:25:21] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:26. Processed Pages: 26
[2024-10-13 19:25:21] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 26 of 26 files
[2024-10-13 19:25:21] [trait-can-process-pages.php:110] Total pages: 26; Pages remaining: 0
[2024-10-13 19:25:21] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-13 19:25:21] [class-ss-transfer-files-locally-task.php:241] No 404 Page found at C:\xampp\htdocs\Daeshaun_Portfolio_WP/wp-content/uploads\simply-static\temp-files/simply-static-1-1728847488\404\index.html
[2024-10-13 19:25:21] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://dmorrisonasc.github.io/Daeshaun_Portfolio_WP/" target="_blank">https://dmorrisonasc.github.io/Daeshaun_Portfolio_WP/</a>
[2024-10-13 19:25:21] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-13 19:25:21] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-13 19:25:21] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-13 19:25:21] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-13 19:25:21] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-13 19:25:21] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-13 19:25:21] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-13 19:25:21] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:33
